<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/drawer_home" />
    <item
        android:id="@+id/nav_details"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/drawer_details" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/drawer_settings" />

</menu>
