<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_mypage"
        android:title="@string/drawer_home" />
    <item
        android:id="@+id/nav_details"
        android:icon="@drawable/ic_details"
        android:title="@string/drawer_details" />
    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_purchase"
        android:title="@string/drawer_store" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/drawer_settings" />

</menu>
